spring.devtools.restart.enabled=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=jdbc
server.servlet.session.timeout=1800
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql